; Глобальные параметры PML-слоя
[PML]
; Границы внутренней области без PML-слоя
; [если не указано - определятся автоматически]
x0 = -600
x1 = 600
y0 = -600
y1 = 600
z0 = -600
z1 = 600
; Вещественная и мнимая части коэффициента комплексного растяжения
; [по умолчанию растяжение производиться не будет]
chi_real = 2
chi_imag = 3
; Степенной параметр m
; [по умолчанию m = 3]
m = 3
; Толщина PML-слоя
; [по умолчанию width = 100]
width = 100

; Параметры PML-слоя для конкретной физической области с номером 21
[PML.21]
; Вещественная и мнимая части коэффициента комплексного растяжения
; [по умолчанию как в секции PML]
chi_real = 5
chi_imag = 0
; Степенной параметр m
; [по умолчанию как в секции PML]
m = 3
; Толщина PML-слоя
; [по умолчанию как в секции PML]
width = 100

