; Глобальные физические параметры
[Global]
; Частота источника поля, Гц
frequency = 15.915494309189533576888
; Магнитная проницаемость (относительная)
; [по умолчанию - mu0]
mu = 1
; Диэлектрическая проницаемость (относительная)
; [по умолчанию - eps0]
eps = 1
; Электрическая проводимость, См/м
; [по умолчанию - 0]
sigma = 10

; Параметры среды для конкретной трехмерной физической области с номером 27
[Phys3D.27]
; Магнитная проницаемость (относительная)
; [по умолчанию как в Global]
mu = 1
; Диэлектрическая проницаемость (относительная)
; [по умолчанию как в Global]
eps = 1
; Электрическая проводимость, См/м
; [по умолчанию как в Global]
sigma = 10

; Параметры среды для конкретной двумерной физической области с номером 28
; (граница трехмерной области 27)
[Phys2D.28]
; Родительская область (трехмерная)
; [по умолчанию наследуется от Global]
parent = 27
; Тип краевого условия, 1 или 2
; [по умолчанию - 2]
boundary = 1

; Параметры среды для конкретной одномерной физической области с номером 1
; (ребра для описания петли, являющейся источником поля)
[Phys1D.1]
; Родительская область (трехмерная)
; [по умолчанию наследуется от Global]
parent = 27
; Электрический ток в линии (А)
; [по умолчанию - 0]
current = 1.0

